# prueba

./: pom.xml
docs/: DetalleCompra.html  Productos.html  desktop.ini  index.html  login.html  registrarse.html
docs/CSS/: DetallesCompra.css  Lista.css
docs/JS/: carrito.js  cerrarSesion.js  cierre_pedido.js
src/main/java/com/amasarte/: AmasarteApplication.java
src/main/java/com/amasarte/CommandLineRunner/: DataLoader.java
src/main/java/com/amasarte/controller/: AuthController.java  ClienteController.java  PedidoController.java  ProductoController.java
src/main/java/com/amasarte/model/: Cliente.java  DetallePedido.java  Pedido.java  Producto.java
src/main/java/com/amasarte/repository/: ClienteRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Ubicacion.html
src/main/resources/static/CSS/: login.css  styles.css
